VITE_SUPABASE_PROJECT_ID="csluwvmdbaehjwjztrxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHV3dm1kYmFlaGp3anp0cnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODk5MDgsImV4cCI6MjA4MDg2NTkwOH0.0vHJq6bl8AI3vRZiWV3TVjAMyiDUQ1hEp1PNHhDLJaU"
VITE_SUPABASE_URL="https://csluwvmdbaehjwjztrxz.supabase.co"
