# You can get Supabse Configuration from Supabase Your project
   # Supabase Configuration
   VITE_SUPABASE_URL=https://Your supabase project id .supabase.co
   VITE_SUPABASE_PUBLISHABLE_KEY=Your_supabase_key
# for more info goto /SUPABASE_SETUP.md and SETUP.md

